#!/bin/bash
### BEGIN INIT INFO
# Provides:        tomcat
# Required-Start:  $network
# Required-Stop:   $network
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Start/Stop Tomcat server
### END INIT INFO

# Source function library.
. /etc/environment;	#Catalina variables

RETVAL=$?

function start(){
	if [ -z "${TOMCAT_PID}" -a -f $CATALINA_HOME/bin/startup.sh ]; then
		echo "Starting Tomcat"
		/bin/su - tomcat $CATALINA_HOME/bin/startup.sh
	fi
	RETVAL=$?
}

function stop(){
	if [ "${TOMCAT_PID}" -a -f $CATALINA_HOME/bin/shutdown.sh ]; then
		echo "Stopping Tomcat"
		/bin/su - tomcat $CATALINA_HOME/bin/shutdown.sh

		#Wait at most 10 second for Tomcat to stop
		COUNTER=10
		TOMCAT_PID=$(ps -axww | grep tomcat | grep java | grep -v grep | awk '{print $1}');
		while [ "${TOMCAT_PID}" -a $COUNTER -gt 0 ]; do
			sleep 1;
			TOMCAT_PID=$(ps -axww | grep tomcat | grep java | grep -v grep | awk '{print $1}');
			let COUNTER=COUNTER-1
		done
	fi
	RETVAL=$?
}

TOMCAT_PID=$(ps -axww | grep tomcat | grep java | grep -v grep | awk '{print $1}');

case "$1" in
 start)
		start;
        ;;
 stop)
		stop;
        ;;
 restart)
		echo "Restarting Tomcat"
        stop;
        TOMCAT_PID='';
        start;
        ;;
 status)
		if [ "${TOMCAT_PID}" ]; then
			echo "Tomcat is running with PID ${TOMCAT_PID}";
			RETVAL=1
		else
			echo "Tomcat is not running";
			RETVAL=0
		fi
		;;
 *)
        echo $"Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
exit $RETVAL
